{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GenDynContext": "Server=tcp:gendyntesting.database.windows.net,1433;Initial Catalog=GenDynContext;Persist Security Info=False;User ID=willmore;Password=W!llm0re1997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
